#Merke: Eine Ini - Datei muss UTF-8 ohne BOM sein UND einen Zeilenumbruch am Ende haben

[HtmlTableHandler]
;Konfiguration des Kernels
KernelConfigPath=<z:Null/>
KernelConfigFile=ZKernelConfig_HtmlTableHandler.ini


#############################################################
### Fuer andere die Hauptsystemnummer, hier 01:
### Z.B. Produktivsystem
#############################################################

[HtmlTableHandler!01]
KernelLogPath=c:\fglKernel\KernelLog
KernelLogFile=ZKernelLog_HtmlTableHandler.txt

######## Modulkonfiguration ##############
;Konfiguration des Kernels als Modul, hier: HtmlTableHandler. Merke, es verweist auf das gleiche File. Das muss aber bei anderen Modulen so nicht sein.
KernelConfigPathHtmlTableHandler=<z:Null/>
KernelConfigFileHtmlTableHandler=ZKernelConfig_HtmlTableHandler.ini

;TODOGOON 20210203: Hier verkürzt auch einen Aliaswerte anbieten für den Modulnamen
;Beispiel für Modulnamen:
;IP-Auslese-Dialogbox als Modul
;KernelConfigPathuse.openvpn.clientui.component.IPExternalRead.DlgIPExternalOVPN=<z:Null/>
;KernelConfigFileuse.openvpn.clientui.component.IPExternalRead.DlgIPExternalOVPN=ZKernelConfig_OVPNClient.ini

;Beispiel für Parameter auf Applikationsebene
;Beim ausf?hren der load-methode soll nach dem Hinzufuegen des TrayIcons, sofort schon mit dem Connect begonnen werden.
;1 Mache das, 0 Mache das nicht
;ConnectOnStart=0


####### Programmkonfigurationen ##########
### Programmkonfigurationen statischer Name

;Beispiel für ProgrammKonfiguration
#Auslesen der Adresse aus dem Web
ProgIPReader=HtmlTableHandler!01_IP-READER


### Programmkonfiguration(en) (per Aliasnamen)
# Wenn in diesem File die Module definiert sind, dann koennen hier auch die einzelnen Programme der Module definiert werden.
#
# Dieser Klassenname kann als Programname fuer eine Section verwendet werden.
# Es ist moeglich Aliaswerte zu definieren (die dann in die Section kommen).
# Schema: Klassenname oder Aliasname = Aliaswert
# Der Vorteil von Aliasnamen ist, das sie fuer mehrere 'Programme' verwendet werden koennen.
#
#Merke in dem Aliasnamen darf kein Semikolon auftauchen, sonst wird der Eintrag ab dem Semikolon als Kommentar gesehen
#Merke in dem Aliasnamen darf kein Unterstrich auftauchen, sonst wird der Teil hinter dem Unterstrick als Programname gesehen

#Aliasname des JobSteps (statt Klassenname) = Section in der Ini-Datei
HtmlTableColumnHeaderStep=HtmlTableColumnHeader
HtmlTableWriterStep=HtmlTableWriter


;Beispiele für Programkonfiguration
;Das Panel selbst, zum Vorbelegen der Werte...
;use.openvpn.clientui.component.IPExternalRead.PanelDlgIPExternalContentOVPN=IP-ClientContext

;Der Button zum Refreshen der Werte aus dem Web.
;use.openvpn.clientui.component.IPExternalRead.ProgramIPContentOVPN=IP-ClientContext

;Der OK-Button zur Uebernahme des Werts in die INI-Datei
;use.openvpn.clientui.component.IPExternalRead.ProgramIpWeb2iniOVPN=IP-ClientContext


# Testprogramme, hier werden Aliasnamen definiert.
#
# Merke:
# Jeder Test ist als eigenes Programm definiert. D.h. Er hat in dieser Datei eine eigene Section.
# Das ist ein feststehender Name, der verwendet werden muss, wenn der Context aus dieser Configuration geholt werden soll.
# ...


[HtmlTableHandler!01_IP-READER]
;Beispiel für eine Anweisung, dass sich der Wert in einer anderen Postion befindet.
;Auszulesende Web-Seite
URL2Read=<Z>[IP-ClientContext]URL2Read</Z>

[IP-ClientContext]
;Das ist die URL, in welcher die externe IP-Adresse des Servers gefunden werden kann.
;URL2Read=http://fgl.homepage.t-online.de/pagIPLinkFGL.html
;URL2Read=http://fgl.homepage.t-online.de/debug/pagIPLinkFGL.html

;Zu Testzwecken kann auch eine Datei als Quelle der IP-Adresse angegeben werden
;URL2Read=file:///c:\1fgl\Workspace\Eclipse3FGL\OpenVPNZZZ\pagIPLinkFGL4Debug.html

;Hier als relativer Pfad eine gueltige URL...
;URL2Read=.\pagIPLinkFGL4DebugOnHANNIBALDEV04VM_local.html

[HtmlTableColumnHeader];Section mit Daten für den Step, der die Spaltenueberschriften und die Reihenfolge der Spalten definiert

# Map: HeaderId = Label
TableHeaderMap=<Z><JSON><JSON:MAP>{"ServerName":"Name des Servers","IPNr":"IP-Adresse","IPPortListen":"Port für Listener","IPPortConnect":"Port für Verbindung","IPDate":"Datum","IPTime":"Zeit"}</JSON:MAP></JSON></Z>


[HtmlTableWriter];Section mit Daten für den Writer Step
InputDirectoryPath=use\zKernel\html\step01\writer
InputFileNameXml=TableDataInput4Debug4XsdCreation.xml
InputFileNameXsl=pagHtmlTableTagGenerated4Debug.xsl

OutputDirectoryPath=use\zKernel\html\step01\writer

#############################################################
### Fuer andere Systemnummmern, hier 02:
### Z.B. Testsystem
#############################################################



[HtmlTableHandler!02]
KernelLogPath=c:\fglKernel\KernelLog
KernelLogFile=ZKernelLog_HtmlTableHandler.txt

######## Modulkonfiguration ##############
;Konfiguration des Kernels als Modul. HtmlTableHandler, weist auf das gleiche File
KernelConfigPathHtmlTableHandler=tryout
KernelConfigFileHtmlTableHandler=ZKernelConfig_HtmlTableHandler.ini


####### Programmkonfigurationen ##########
### usw. wie für Systemnr. 02, nur dass hiermit ggfs. andere überschrieben werden können.
;Beispiel für ProgrammKonfiguration
#Auslesen der Adresse aus dem Web
ProgIPReader=HtmlTableHandler!02_IP-READER

#Aliasname des JobSteps (statt Klassenname) = Section in der Ini-Datei
HtmlTableColumnHeaderStep=HtmlTableColumnHeader
HtmlTableWriterStep=HtmlTableWriter

[HtmlTableHandler!02_IP-READER]
;Beispiel für eine Anweisung, dass sich der Wert in einer anderen Postion befindet.
;Auszulesende Web-Seite
URL2Read=<Z>[IP-ClientContext]URL2Read</Z>
